server.port=8080
#bookinventory.endpoint=169.51.194.138:9002
bookinventory.endpoint=localhost:9002
hystrix.command.endpointGetBook.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.endpointGetBook.circuitBreaker.requestVolumeThreshold=4
hystrix.command.endpointGetBook.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.endpointGetBook.circuitBreaker.errorThresholdPercentage=75

opentracing.jaeger.udp-sender.host=169.38.76.22
opentracing.jaeger.udp-sender.port=6831

demo.message=Hello-Library-S2I. Updated Test

#disable the default web server i
#spring.main.web-application-type=none

